<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="416.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.javaproject.MainView">
   <children>
      <Button layoutX="71.0" layoutY="147.0" mnemonicParsing="false" onAction="#onSaveButton" text="Zatwierdź" />
      <Label layoutX="37.0" layoutY="79.0" text="Wprowadź ilość filozofów" />
      <TextField id="numberOfPhilosopher" fx:id="numberOfPhilosopher" layoutX="30.0" layoutY="108.0" />
      <Label id="algorithm" fx:id="algorithm" layoutX="230.0" layoutY="358.0" text="-" />
      <Label id="number" fx:id="number" layoutX="230.0" layoutY="327.0" text="-" />
      <StackPane fx:id="root" layoutX="200.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Circle fx:id="circleTable" fill="#86f7f3" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </StackPane>
      <Label layoutX="58.0" layoutY="296.0" text="Rozpocznij 'ucztę'" />
      <Button layoutX="80.0" layoutY="323.0" mnemonicParsing="false" onAction="#onStartButton" text="START" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="39.0" prefWidth="579.0" text="Problem ucztujących filozofów">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <ChoiceBox id="chooseAlgorithm" fx:id="chooseAlgorithm" layoutX="29.0" layoutY="239.0" prefWidth="150.0" />
      <Label layoutX="57.0" layoutY="213.0" text="Wybierz algorytm" />
      <TextArea fx:id="output" layoutX="420.0" layoutY="99.0" prefHeight="200.0" prefWidth="162.0" />
      <Circle fill="ORANGE" layoutX="434.0" layoutY="323.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="GREEN" layoutX="434.0" layoutY="358.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="RED" layoutX="434.0" layoutY="389.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="473.0" layoutY="314.0" text="Filozof myśl" />
      <Label layoutX="473.0" layoutY="349.0" text="Filozof je" />
      <Label layoutX="473.0" layoutY="380.0" text="Filozof jest głodny" />
   </children>
</AnchorPane>
